<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GadgetIQ Content</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>

    <!--header-->

    <header>
        <div class="px-3 py-2 text-bg-dark">
            <div class="container">
                <div class="d-flex flex-row mb-3">
                    <div class="p-2 d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"><img class="accordion accordion-header img-fluid rounded-circle" src="images/logo.png" alt="Logo" width="120px"></div>
                    <div class="p-2"><h1 style="padding-left: 20px;font-family: 'Righteous', cursive;font-size: 60px;">GADGETIQUES</h1></div>
                    <div class="p-2" style="text-align: center;"><a href="login.html"><p><b>Login</b></p></a><br><a href="registration.html"><p><b>Register</b></p></a></div>
                  </div>
            </div>
        </div>
    </header> 

    <!--NAvbar-->

    <nav class="nav nav-pills flex-column flex-sm-row" style="background-color: rgb(76, 111, 182);">
        <a class="flex-sm-fill text-sm-center nav-link" aria-current="page" href="index.html"><span class="material-symbols-outlined">
            home
            </span></a>
        <a class="flex-sm-fill text-sm-center nav-link" href="content.html">Content</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="about.html">About</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="feedback.html">Feedback</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="compare.html">Compare</a>
    </nav>


<!--content-->     

  
<style>
re.icon {list-style-type: none;}
re.icon{
   padding: 20px;  
  text-align: center;  
  margin: 10px 60px;  
  
  width: 90px;
  

}

  
.fa {  
  padding: 20px;  
  text-align: center;  
  margin: 10px 60px;  
  font-size: 30px;  
  width: 90px;
    
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-pinterest {  
  background: #cb2027;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa-google {  
  background: #dd4b39;  
  color: white;  
}  
.fa-snapchat-ghost {  
  background: #fffc00;  
  color: white;  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
}  
.fa-skype {  
  background: #00aff0;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.9;  
}
.about-content li{
  float: left;
}
</style>  
</Head>  
<Body> 
<re  class="icon"> 
<br>Follow us on our sosial media</br> 
 


<ul class="about-content">  
<li style="list-style-type:none">   
<a href="https://www.facebook.com/messages/t/100008801254528/" class="fa fa-facebook"> </a>   
</li>  
<li style="list-style-type:none">  
<a href="#" class="fa fa-twitter"> </a>  
</li> 
 <li style="list-style-type:none">
<a href="#" class="fa fa-pinterest"> </a>  
</li>  
<li style="list-style-type:none"> 
<a href="#" class="fa fa-linkedin"> </a>  
</li>  
<li style="list-style-type:none">  
<a href="https://www.instagram.com/fzlazimm/" class="fa fa-instagram"> </a>  
</li>  
<li style="list-style-type:none">  
<a href="#" class="fa fa-youtube"> </a>  
</li>  
<li style="list-style-type:none"> 
<a href="mailto:UmtWebCoop@gmail.com" class="fa fa-google"> </a>  
</li>  
<li style="list-style-type:none">  
<a href="#" class="fa fa-snapchat-ghost"> </a>  
</li>  
<li style="list-style-type:none">  
<a href="#" class="fa fa-skype"> </a></li></ul></Body>
 <div>       
          
    
    
    
    
    
   
   
    <footer class="container-fluid text-center"style="margin-top: 25px; position: absolute;" >
        <p style="padding-top: 20px;">&copy; GadgetIQ Team : </p>
        <ul>
            <li>Muhammad Fauzul Azim Bin Imran Hayat  S62903</li>
            <li>Ahmad Haikal Bin Amat Hussin  S61735</li>
            <li>Muhammad Daniel Haikal Bin Mohd Fakhrur Razi  S63800</li>
            <li style="padding-bottom: 20px;">Azfar Hazim Bin Mohd Ubaidullah  S61428</li>
        </ul>
    </footer>
    </body>
    </html>
